# Endless-Night

./: .editorconfig  .gitignore  CHANGES.md  CODE_CHANGES_DETAILED.md  CONSOLE_CONFIGURATION.md  CONTROLLER_AND_HUD_GUIDE.md  CONTROLLER_DEBUG_GUIDE.md  CONTROLLER_ENHANCEMENTS_COMPLETE.md  CONTROLLER_TROUBLESHOOTING.md  DISPLAY_IMPLEMENTATION_SUMMARY.md  DISPLAY_QUICK_START.md  Endless-Night.slnx  FINAL_COMPLETION_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_CONTROLLER_HUD.md  IMPLEMENTATION_CONTROLLER_HUD.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_REFERENCE_CONTROLLER.md  QUICK_START_CYAN_UI.md  QUICK_START_GUIDE.md  README.md  README_ENHANCEMENTS.md  TESTING_GUIDE.md  TESTING_INSTRUCTIONS.md  UI_ENHANCEMENTS_CYAN.md  UI_ENHANCEMENT_SUMMARY.md  USER_EXPERIENCE_FLOW.md  VERIFICATION_COMPLETE.md  VISUAL_FLOW_GUIDE.md  docker-compose.yml  endless-night.db  endless-night.db-shm  endless-night.db-wal  test.binlog  testlog.txt  testlog2.txt  testlog_all.txt  (+6 more)
EndlessNight/: ConsoleConfig.cs  ControllerInput.cs  ControllerMenu.cs  ControllerUI.cs  EndlessNight.csproj  GameHUD.cs  Program.cs  appsettings.json
EndlessNight/Domain/: ActorInstance.cs  DifficultyProfile.cs  Direction.cs  GameSetting.cs  Inventory.cs  ItemDefinition.cs  ItemStack.cs  MapDefinition.cs  MetaMemoryConfig.cs  MetaMemoryMode.cs  MetaMemoryPreference.cs  MetaMemoryState.cs  PuzzleDefinition.cs  Room.cs  RoomEventLog.cs  RoomInstance.cs  RunConfig.cs  RunFlag.cs  RunInventoryItem.cs  RunState.cs  SaveGame.cs  TrapTrigger.cs  WorldFlag.cs  WorldObjectInstance.cs  WorldObjectKind.cs
EndlessNight/Persistence/: DbContextFactory.cs  GameDbContext.cs  RoomExitsConverter.cs  SqliteDbContext.cs  SqliteOptions.cs  (+3 more)
(+53 files in other folders)
